{
  "name": "react-drag-select-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umsachde/react-drag-select-list.git"
  },
  "keywords": [],
  "author": "SkipTheDishes <tech@skipthedishes.ca> (https://www.skipthedishes.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umsachde/react-drag-select-list/issues"
  },
  "homepage": "https://github.com/umsachde/react-drag-select-list#readme"
}
