{
  "compilerOptions": {
    "allowJs": false,
    "experimentalDecorators": true,
    "lib": ["dom", "es2015", "esnext"],
    "outDir": "./lib",
    "target": "es5",
    "module": "commonjs",
    "esModuleInterop": true, 
    "moduleResolution": "node", 
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "removeComments": true,
    "declaration": true,
    "sourceMap": true,
    "jsx": "react",
    "typeRoots": [
      "index.d.ts",
      "node_modules/@types"
    ],
    "allowSyntheticDefaultImports": true,
    "downlevelIteration": true,
    "strict": true,
  },
  "include": [
    "./src/**/*.tsx",
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}